<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="
        С помощью Куллайдера ты можешь отправиться в увлекательное путешествие и получить те знания, которые тебе нужны.
        Не теряй времени и начни путешествие прямо сейчас!
    ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background: black url("images/space-min.png") fixed;
            background-size: cover;
            color: #fff;
            animation: stars-move 600s linear infinite;
        }

        h1, h2, h3,
        h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        .clouds {
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url("images/clouds.png");
            z-index: -1;
            animation: clouds-move 200s linear infinite;
        }

        @keyframes clouds-move {
            from {background-position:0 0;}
            to {background-position:10000px 0;}
        }

        @keyframes stars-move {
            from {background-position:0 0;}
            to {background-position:-10000px 0;}
        }
    </style>
    <link rel="stylesheet" href="./main.css">
    <link rel="icon" type="image/svg" href="images/coollider-min.png">
    <title>Добро пожаловать в Coollider!</title>
</head>
<body>
    <div class="clouds"></div>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__title">Куллайдер</h1>
            <span class="header__small-text">Начни своё путешествие прямо сейчас!</span>
        </div>
        <img class="header__logo" src="images/coollider-min.png" alt="rocket">
    </header>
<!--    <footer>-->
<!--        <div>Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
<!--    </footer>-->
</body>
</html>
